<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Selling Pan Dulce</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <section id="game">

      <div id="clickArea">
        <!-- <a href='#'> is to make it clickable and the H1 will change after the first click -->
        <a href="#">
          <img id="dulce" src="https://c1.staticflickr.com/1/26/170083897_e4ce950bf6_b.jpg" />
        </a>
      <br>
        <h1 id="counter">Sell Some Pan Dulce!</h1>
      </div>
      <br><br>
    <!-- First upgrade -->
      <section id="upgradeBar">

        <div class="upgrades">
          <p>Buy an Ad in the paper</p>
          <a href="#">
             <img id="upgrade1" class="upgradePic" src="http://images.clipartpanda.com/school-newspaper-clipart-newspaper_bw.jpg" />
          </a>
          <p id="adCost">Sell 15 more Pan</p>
        </div>
    <!-- Second upgrade -->
        <div class="upgrades">
          <p>Buy a Commercial on TV</p>
          <a href="#">
            <img id="upgrade2" class="upgradePic" src="http://worldartsme.com/images/tv-cartoon-character-clipart-1.jpg" />
          </a>
          <p id="tvCost">Sell 15 more Pan</p>
        </div>
    <!-- Third upgrade -->
        <div class="upgrades">
          <p>Buy a Billboard</p>
          <a href="#">
            <img id="upgrade3" class="upgradePic" src="http://www.vectorfree.com/media/vectors/billboard-graphic.jpg" />
          </a>
          <p id="boardCost">Sell 100 more Pan</p>
       </div>
      </section>
    </section>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
